NODE_ENV=production

AFROMESSAGE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJpZGVudGlmaWVyIjoiQ25TWDBQRmZyWUIyV0cydW5wS1huQzRjc0hneDN0UnkiLCJleHAiOjE5MTg4ODc4NTksImlhdCI6MTc2MTEyMTQ1OSwianRpIjoiZGE2MDNiNGMtNzY3Ny00MTJjLWFjZTAtYTRhYzY5NWQwMWYzIn0.S5Kx3JhNwnaqeGMzAvUT3iiigc-FQrtA3j1Fbf_QBck
AFROMESSAGE_SENDER_NAME=Gebeta Tech
AFROMESSAGE_IDENTIFIER_ID=e80ad9d8-adf3-463f-80f4-7c4b39f7f164

CLOUDINARY_API_KEY=548244297886642
CLOUDINARY_API_SECRET=lg4YSY0FzIkfgTi9Et3_c1VQBFI
CLOUDINARY_CLOUD_NAME=drinuph9d
# DATABASE="mongodb+srv://venushailemeskel59:aM7Q2lm195Fdd5wO@cluster0.ojakjfw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE="mongodb+srv://venushailemeskel2_db_user:Sv8oQ9xF5JBRyfdQ@cluster0vz.xrexod0.mongodb.net/"
DATABASE_LOCAL=mongodb://localhost:27017/Gebeta
EMAIL_HOST=smtp.gmail.com
EMAIL_PASSWORD="ehcr lknb rrir rwtm"
EMAIL_PORT=587
EMAIL_USERNAME=venushailemeskel59@gmail.com
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN=90d
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
PORT=4000
SMSMODE_API_TOKEN=ff5RrTbN1hanB3tNICE5PQcyNdlZWkhv

CHAPA_SECRET_KEY=CHASECK-1BBk3BOwDIIphc6vTaFJvuKkO2MpVIT1
CHAPA_APPROVAL_SECRET=4c2b8c3b24d7a6e8f1c3d4
SERVER_URL=http://localhost:3000
CLIENT_URL=http://localhost:3001

CAR_BASE_FARE=150
CAR_PER_KM=13
MOTOR_BASE_FARE=100
MOTOR_PER_KM=10
BICYCLE_BASE_FARE=50
BICYCLE_PER_KM=10


DINEIN_SERVICE_FEE=100
TAKEAWAY_SERVICE_FEE=0


DELIVERY_DEPOSIT_FEE=0.1   
RESTAURANT_DEPOSIT_FEE=0.08 








FIREBASE_API_KEY=AIzaSyBOR6P6mCqgH5nleU09l9iQEk2K9Nq9OeA
FIREBASE_AUTH_DOMAIN=gebeta-9595d.firebaseapp.com
FIREBASE_DATABASE_URL=https://gebeta-9595d-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=gebeta-9595d
FIREBASE_STORAGE_BUCKET=gebeta-9595d.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=403014276965
FIREBASE_APP_ID=1:403014276965:android:aead282e171f1d260ff38c
SEND_DURATION_IN_SECONDS=1000
